<!DOCTYPE html>
<html>
    <head>
        <title>
            TEA LEAVES WEBSITE
        </title>
        <link rel="stylesheet" href="teastyle.css">
    </head>
    <body>
        <div class="newcontainer">  
            <div class="head">        
        <header>
            <a href="#" id="homelink"><img src="./image/banana-leaf.png" alt="banana-leaf" height="70"></a>
            <nav>
                <ol id="navlink">
                    <li><a href="">about us</a></li>
                    <li>about tea</li>
                    <li><a href="">brewing</a></li>
                    <li><a href="">drinking</a></li>
                    <li><a href="">products</a></li>
                    <li><a href="">contact us</a></li>
                </ol>
                <p class="date">20Sep, 2022</p>
            </nav>
            
        </header>
    </div>
          <div class="main">
        <!-- <article class="container"> -->
            <article class="art1">
            <h1 class="history">About tea: History</h1><br/>
            <div class="box1">
            <h2 class="heading2">The Origins of Tea</h2><br/>
            <p class="firstpara">The history of tea extends so far into the past that its very origins are shrouded by legend. It is said that Emperor Shen Nung, who ruled China in 2700 BC, used to enjoy relaxing in his garden with a cup of hot water. It was during one of these respites that a tea leaf happened to float down from a nearby bush, and land directly in the Emperor's cup.
            <img class="img1" src="./image/teapot.jpg" alt="Teapot" height="50">
            The new drink quickly became the Emperor's favorite, and a taste for tea quickly spread throughout the aristocracy, and it wasn't long before tea was the favored drink throughout all of China.</p><br/>
            <p>It was in the 16th century that Portuguese missionaries were seduced by tea's flavor and the intricate customs which surrounded it. A demand for the drink quickly arose, and the Dutch East India Company began importing it into Europe.
            It's most likely that it was the Japanese green teas which were first to arrive in the west, owing to Japan's liberal trade policies with the Dutch. Initially, tea was chiefly recommended to Europeans for its purported medicinal qualities; it was claimed by the Dutch that tea was a cure for nearly every disease imaginable.</p><br/>
            <p>Due to the expense of bringing tea halfway across the globe, it was initially consumed primarily by aristocrats and the rich. Over time the cost of tea fell enough for people from all walks of life to be able to enjoy it. By 1717 Thomas Twining's English coffee house became a tea shop; and unlike the ubiquitous London coffee houses of the era, the doors of Twining's were open to both men and women. Meeting friends over tea became a staple of British life, and afternoon tea became a lasting tradition that still continues today.</p><br/>
        </div>
            </article>
            
            <article class="art2">
                <div><input class="search" type="search"> <button class="search" name="search" value="">Search</button></div>
                <div class="day">
                <h3 class="heading3">Tea Of the Day</h3>
                <h5 class="heading4">Assam Tea</h5>
                <p>Assam tea is a black tea named after the region of its production, Assam, India. It is manufactured specifically from the plant Camellia sinensis var.</p>
                <img class="img2" src="./image/teaoftheday.jpg" alt="Tea OF The Day" height="90">
                </div><br/>.
            <div class="tab">
                <h4 class="heading5">Post Archive</h4>
                    <table class="tab1">
                        <tr>
                            <th colspan="7">Sept 2022</th>
                        </tr>
                        <tr>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td><a href="">9</a></td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>12</td>
                            <td><a href="">13</a></td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td><a href="">22</a></td>
                            <td><a href="">23</a></td>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td><a href="">26</a></td>
                            <td>27</td>
                            <td><a href="">28</a></td>
                            <td>29</td>
                            <td>30</td>
                            <td></td>
                        </tr>
                    
                    </table>
                </div>
                </article>
        <!-- </article>  -->
    </div>
    <div class="foot">  
           <footer>
            <p class="last">site design by Pawan  <a class="last" href="">fancy websites designers</a> and <a class="last" href="">cssbuilder</a></p>
           </footer>
        </div> 
        </div>   
    </body>
</html>