*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.newcontainer{
    width: 100%;
    
    display: grid;
    background-color: rgb(245, 242, 215);
    grid-template-columns: 100%;
    grid-template-rows: 150px 700px 100px;
}
.head{
    background-color: rgb(60, 176, 83);
    padding-top: 10px;
    
} 
#homelink{
    display: block;
    background: url(image/curl.gif) 100% 100% no-repeat;
    padding-left: 25px;
    padding-top: 25px;
    
}
#navlink li{
    display: inline;
    color: white;
    font-weight: bold;
    margin-right: .2em;
    border-right: 1px solid rgb(27, 75, 27);
    padding-right: 1em;
    padding-left: 25px;
    font-size: 20px;
    justify-self: end;
}
#navlink li:last-child{
    border-right: none;
}
#navlink{
    padding: 0px;
    margin: 0px;
    border: 1px solid rgb(162, 30, 54);
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(156, 70, 152);
    color: azure;
    box-shadow: 5px 5px 10px black;
    
    
}
#navlink a:link{
    text-decoration: none;
    padding: 10px 10px;
    
}
#navlink a:hover{
    text-decoration: underline;
    font-weight: bold;
    font-style: italic;
    color: gray;
}
.date{
    color: white;
    font-size: 20px;
    float: right;
    margin-top: -30px;
}
.main{
    display: grid;
    grid-template-columns: 75% 20%;
    grid-template-rows: 700px;
    column-gap: 40px;
    overflow: hidden;
    text-align: justify;
}
.history{
    width: 80%;
    background-color: white;
    padding-left: 25px;
    margin-top: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    box-shadow: 0 2px 5px rgb(173, 127, 11);
    font-style: oblique;
}
.box1{
    padding-left: 30px;
}
.img1{
    float: left;
    width: 10%;
    padding: 10px;
    height: auto;
    overflow: hidden;
}
.heading2{
    text-shadow: 0px 5px 5px rgb(39, 13, 35);
    color:rgb(208, 156, 206);
    font-size: 30px;
    font-style: oblique;
    border-bottom: 2px ridge rgb(158, 128, 8); 
}
.art1{
    box-shadow: 3px 5px 15px rgb(136, 124, 124);
    margin: 30px;
    padding-right: 20px;
    border-radius: 0 30px;

}
.art2{
    margin-top: 30px;
    display: grid;
    box-shadow: 3px 5px 15px rgb(164, 153, 153);
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 0 30px;
    
}
.search{
    outline: 10px solid rgb(202, 174, 201);
    margin-left: 10px;
}
.day{
    background-color:  rgba(131, 90, 90, 0.5);
    display: grid;
}
.heading3{
    background-color:  rgb(163, 83, 158);
    border: 1px solid  rgb(63, 45, 62);
    padding-top: 20px;
    
}
.img2{
    justify-self: center;
}
.tab{
    background-color: rgba(115, 101, 101, 0.5);
    display: grid;
    border: 1px solid rgb(93, 80, 80);

}
.heading5{
    background-color:  rgb(185, 145, 183);
    border: 1px solid  rgb(132, 59, 126);
    padding-top: 20px;
}
.heading4{
    text-align: center;
}

td{
    border: 1px solid rgb(36, 31, 31);
    background-color: rgb(144, 115, 115);
    text-align: center;
}
th{
    text-align: center;
}
.foot{
    background-color: rgb(167, 100, 164);


}
.last{
    font-size: 20px;
    font-style: italic;
}