<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
</head>
<body>
	<div class="container mt-5">
		<div class="row">
			<div class="col-md-4">
				<img src="img-1.jpg" alt="Profile Picture" class="img-fluid">
				<h3 class="mt-3"> Pawan Saini</h3
				<p class="warning"><i class="fas fa-map-marker-alt "></i> Pink City, Amer</p>
				<p><i class="fas fa-phone"></i> (+91) 7222846992</p>
				<p><i class="fas fa-envelope"></i> pawansaini1818ss@email.com</p>
				<hr>
				<h4>Skills</h4>
				<p>HTML</p>
				<p>CSS</p>
				<p>JavaScript</p>
				<p>Express js</p>
				<p>Node js</p>
				<p>MongoDB</p>
				<p>jQuery</p>
				<hr>
				<h4>Languages</h4>
				<p>English (basic)</p>
				<p>Hindi (fluent)</p>
				<hr>
				<h4>Hobbies</h4>
				<p>Playing guitar</p>
				<p>Listening music</p>
			</div>
			<div class="col-md-8">
				<h2>Objective</h2>
				<p>To obtain a web developer position where I can utilize my skills and experience to create dynamic and responsive websites.</p>
				<hr>
				<h2>Education</h2>
				<h4>Bachelor of Science in Electrical Engineering</h4>
				<p>Rajasthan University, Jaipur City,  (2016-2020)</p>
				<hr>
				<h2>Working Experience</h2>
				
				<h4>Internship</h4>
				<p>Learn and build, Pink City(Jaipur),  (Aug.2022 to March2023)</p>
				<ul>
					<li>Assisted with website development and maintenance using HTML and CSS. Expressjs ,Nodejs, JavaScript,jQuery</li>
					
					<li>Assisted with website content updates and enhancements.</li>
				</ul>
				<hr>
				<h2>Projects</h2>
				<h4>Blogs</h4>
				<p>Designed and developed a website showcasing my skills and projects using HTML, CSS, Express js, Nodejs,MongoDB .</p>
				<h4>Todo list</h4>
				<p>Designed and developed an todo list using HTML, CSS, Express</p>
				<hr>
				<h2>Strengths</h2>
				<ul>
					<li>Strong problem-solving skills</li>
					<li>Excellent communication skills</li>
					<li>Ability to work well
                    </ul>
                    <hr>
                    <h4>Declaration</h4>
				<p>I hereby declare that all the information provided by me in this resume
                    </p>
                </body>
</html>