<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: blue;
        display: flex;
        color: white;
        height: 15px;
        padding: 25px;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        align-items: center;
        
    }
    a{
        background-color: blueviolet;
        color: antiquewhite;
        text-decoration: none;height: 15px;
        padding: 25px;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        align-items: center;
        display: flex;


    }



</style>
<body>

<div>
    <h1>Thank you Subscribe</h1>
</div>
    <a href="/">Back to home</a>
</body>
</html>