<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Service -Express</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <style>
        html{
            height: 100%;
        }


        body{
            height: 100%;
            display: flex;
            align-items:center;
            padding: 2rem;
            margin: 2rem;
            background-color: rgba(235,233,233,0.953);

        }

        .form-mail{
            max-width: 335px;
            padding: 15px;

        }

        .form-mail .form-floating:focus-within{
            z-index: 2;
        }
        .form-mail input[type='text']{
            border-bottom-left-radius: 0%;
            border-bottom-right-radius: 0%;

        }

        .form-mail input[type='email']{
            border-bottom-left-radius: 0%;
            border-bottom-right-radius: 0%;
            
        }

        


    </style>



</head>
<body>
    <form action="/" method="POST" class="m-auto w-100 form-mail">

        <i class="bi bi-envelope-at" style="font-size:2rem ; color :rgb(61,61,254) "></i>
        <h1 class="h2 mb-3 fw-normal">Please Subscription</h1>
        <div class="form-floating">
            <input type="text" class="form-control" name="username" placeholder="Enter name">
            <label for="floatingInput">Full Name</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" name="usermail" placeholder="Enter mail">
            <label for="floatingInput">Email Address</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Subscribe</button>
    </form>
    



</body>
</html>